<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ListView
        android:id="@+id/listview_phase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!-->-->
        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!-->-->
            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<Button-->
                    <!--android:id="@+id/button_phase_new_moon"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="New Moon"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_phase_new_moon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="New Text"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<Button-->
                    <!--android:id="@+id/button_phase_first"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="The first phase"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_phase_first"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="New Text"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<Button-->
                    <!--android:id="@+id/button_phase_frist_quarter"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="First quarter"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_phase_first_quarter"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="New Text"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<Button-->
                    <!--android:id="@+id/button_phase_second"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="The second phase"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_phase_second"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="New Text"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<Button-->
                    <!--android:id="@+id/button_phase_full_moon"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="Full moon"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_phase_full_moon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="New Text"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<Button-->
                    <!--android:id="@+id/button_phase_third"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="The third phase"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_phase_third"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="New Text"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<Button-->
                    <!--android:id="@+id/button_phase_third_quarter"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="Third quarter"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_phase_third_quarter"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="New Text"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<Button-->
                    <!--android:id="@+id/button_phase_fourth"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="The fourth phase"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_phase_fourth"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="New Text"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</TableLayout>-->
    <!--</ScrollView>-->
</LinearLayout>


